BOOLEAN=1
CHAR=2
CLASS=3
DOUBLE=4
ELSE=5
FINAL=6
FLOAT=7
FOR=8
IF=9
IMPORT=10
INT=11
LONG=12
NEW=13
PRIVATE=14
PUBLIC=15
RETURN=16
STATIC=17
THIS=18
VOID=19
WHILE=20
DECIMAL_LITERAL=21
FLOAT_LITERAL=22
BOOL_LITERAL=23
CHAR_LITERAL=24
STRING_LITERAL=25
NULL_LITERAL=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
SEMI=33
COMMA=34
DOT=35
ASSIGN=36
GT=37
LT=38
BANG=39
EQUAL=40
LE=41
GE=42
NOTEQUAL=43
AND=44
OR=45
ADD=46
SUB=47
MUL=48
DIV=49
MOD=50
ADD_ASSIGN=51
SUB_ASSIGN=52
INC=53
DEC=54
WS=55
COMMENT=56
LINE_COMMENT=57
IDENTIFIER=58
'boolean'=1
'char'=2
'class'=3
'double'=4
'else'=5
'final'=6
'float'=7
'for'=8
'if'=9
'import'=10
'int'=11
'long'=12
'new'=13
'private'=14
'public'=15
'return'=16
'static'=17
'this'=18
'void'=19
'while'=20
'null'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
','=34
'.'=35
'='=36
'>'=37
'<'=38
'!'=39
'=='=40
'<='=41
'>='=42
'!='=43
'&&'=44
'||'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'+='=51
'-='=52
'++'=53
'--'=54
