BOOLEAN=1
BREAK=2
CASE=3
CHAR=4
CLASS=5
CONTINUE=6
DOUBLE=7
ELSE=8
EXTENDS=9
FINAL=10
FLOAT=11
FOR=12
IF=13
IMPLEMENTS=14
IMPORT=15
INT=16
INTERFACE=17
LONG=18
NEW=19
PACKAGE=20
PRIVATE=21
PUBLIC=22
RETURN=23
STATIC=24
SWITCH=25
THIS=26
VOID=27
WHILE=28
DECIMAL_LITERAL=29
FLOAT_LITERAL=30
BOOL_LITERAL=31
CHAR_LITERAL=32
STRING_LITERAL=33
NULL_LITERAL=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
DOT=43
ASSIGN=44
GT=45
LT=46
BANG=47
EQUAL=48
LE=49
GE=50
NOTEQUAL=51
AND=52
OR=53
ADD=54
SUB=55
MUL=56
DIV=57
MOD=58
ADD_ASSIGN=59
SUB_ASSIGN=60
INC=61
DEC=62
WS=63
COMMENT=64
LINE_COMMENT=65
IDENTIFIER=66
'boolean'=1
'break'=2
'case'=3
'char'=4
'class'=5
'continue'=6
'double'=7
'else'=8
'extends'=9
'final'=10
'float'=11
'for'=12
'if'=13
'implements'=14
'import'=15
'int'=16
'interface'=17
'long'=18
'new'=19
'package'=20
'private'=21
'public'=22
'return'=23
'static'=24
'switch'=25
'this'=26
'void'=27
'while'=28
'null'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
'.'=43
'='=44
'>'=45
'<'=46
'!'=47
'=='=48
'<='=49
'>='=50
'!='=51
'&&'=52
'||'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'+='=59
'-='=60
'++'=61
'--'=62
