T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
STRING=28
NUMBER=29
INTEGER=30
DEF=31
RETURN=32
RAISE=33
FROM=34
IMPORT=35
IF=36
ELIF=37
ELSE=38
WHILE=39
FOR=40
IN=41
OR=42
AND=43
NOT=44
IS=45
NONE=46
TRUE=47
FALSE=48
CONTINUE=49
BREAK=50
NEWLINE=51
NAME=52
STRING_LITERAL=53
BYTES_LITERAL=54
DECIMAL_INTEGER=55
OCT_INTEGER=56
HEX_INTEGER=57
BIN_INTEGER=58
FLOAT_NUMBER=59
IMAG_NUMBER=60
DOT=61
OPEN_PAREN=62
CLOSE_PAREN=63
COMMA=64
COLON=65
SEMI_COLON=66
ASSIGN=67
OPEN_BRACK=68
CLOSE_BRACK=69
OR_OP=70
AND_OP=71
LEFT_SHIFT=72
RIGHT_SHIFT=73
ADD=74
MINUS=75
DIV=76
MOD=77
IDIV=78
OPEN_BRACE=79
CLOSE_BRACE=80
LESS_THAN=81
GREATER_THAN=82
EQUALS=83
GT_EQ=84
LT_EQ=85
NOT_EQ_1=86
NOT_EQ_2=87
AT=88
ARROW=89
ADD_ASSIGN=90
SUB_ASSIGN=91
MULT_ASSIGN=92
DIV_ASSIGN=93
SKIP_=94
UNKNOWN_CHAR=95
INDENT=96
DEDENT=97
ASYNC=98
AWAIT=99
'*'=1
'**'=2
'@='=3
'%='=4
'&='=5
'|='=6
'^='=7
'<<='=8
'>>='=9
'**='=10
'//='=11
'del'=12
'pass'=13
'...'=14
'as'=15
'global'=16
'nonlocal'=17
'assert'=18
'try'=19
'finally'=20
'with'=21
'except'=22
'lambda'=23
'^'=24
'~'=25
'class'=26
'yield'=27
'def'=31
'return'=32
'raise'=33
'from'=34
'import'=35
'if'=36
'elif'=37
'else'=38
'while'=39
'for'=40
'in'=41
'or'=42
'and'=43
'not'=44
'is'=45
'None'=46
'True'=47
'False'=48
'continue'=49
'break'=50
'.'=61
'('=62
')'=63
','=64
':'=65
';'=66
'='=67
'['=68
']'=69
'|'=70
'&'=71
'<<'=72
'>>'=73
'+'=74
'-'=75
'/'=76
'%'=77
'//'=78
'{'=79
'}'=80
'<'=81
'>'=82
'=='=83
'>='=84
'<='=85
'<>'=86
'!='=87
'@'=88
'->'=89
'+='=90
'-='=91
'*='=92
'/='=93
